<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rel"
        android:background="@android:color/holo_green_dark">

        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"
        android:id="@+id/btn"
        android:layout_centerInParent="true"
        android:text="Load"
        android:textColor="@android:color/white"
        android:background="@android:color/black"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn"
        android:id="@+id/imgee"
        android:layout_centerInParent="true"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgee"

        android:layout_centerInParent="true"
        android:text="Share" />


</RelativeLayout>